<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid></srsid>
      <srid>0</srid>
      <authid>EPSG:0</authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>1077690</xmin>
      <ymin>-279210</ymin>
      <xmax>1088160</xmax>
      <ymax>-279210</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer name="cell_usos" expanded="1" providerKey="ogr" checked="Qt::Checked" id="elevacao_pol_5c2ef672_757c_4e93_9e58_57f8803d1c05" source="./data/anil/elevacao_pol.shp"/>
    <custom-order enabled="0">
      <item>elevacao_pol_5c2ef672_757c_4e93_9e58_57f8803d1c05</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshEnabled="0" readOnly="0" labelsEnabled="0" simplifyAlgorithm="0" minScale="1e+08" type="vector" simplifyLocal="1" geometry="MultiPolygon" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1">
      <extent>
        <xmin>1077690</xmin>
        <ymin>-279210</ymin>
        <xmax>1088160</xmax>
        <ymax>-279210</ymax>
      </extent>
      <id>elevacao_pol_5c2ef672_757c_4e93_9e58_57f8803d1c05</id>
      <datasource>./data/anil/elevacao_pol.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid></srsid>
          <srid>0</srid>
          <authid>EPSG:0</authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="elevacao_pol_5c2ef672_757c_4e93_9e58_57f8803d1c05"/>
  </layerorder>
</qgis>
