<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid></srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>-44.288547625554</xmin>
      <ymin>-2.51444575268971</ymin>
      <xmax>-44.2768945394813</xmax>
      <ymax>-2.51444575268971</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer source="./data\teste_uso\Recorte_Teste.shp" expanded="1" checked="Qt::Checked" id="Recorte_Teste_7829e660_6e74_4e30_be35_abf3e69bfc34" name="cell_usos" providerKey="ogr"/>
    <custom-order enabled="0">
      <item>Recorte_Teste_7829e660_6e74_4e30_be35_abf3e69bfc34</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer type="vector" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" maxScale="0" geometry="MultiPolygon" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingHints="1" readOnly="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-44.288547625554</xmin>
        <ymin>-2.51444575268971</ymin>
        <xmax>-44.2768945394813</xmax>
        <ymax>-2.51444575268971</ymax>
      </extent>
      <id>Recorte_Teste_7829e660_6e74_4e30_be35_abf3e69bfc34</id>
      <datasource>./data\teste_uso\Recorte_Teste.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid></srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Recorte_Teste_7829e660_6e74_4e30_be35_abf3e69bfc34"/>
  </layerorder>
</qgis>
