<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid></srsid>
      <srid>0</srid>
      <authid>EPSG:0</authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>1077690</xmin>
      <ymin>-279210</ymin>
      <xmax>1088160</xmax>
      <ymax>-279210</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" id="elevacao_pol_f90b6e80_a9b7_4e26_8e3f_e39dfcedf5ad" expanded="1" name="cell_usos" source="./data/anil/elevacao_pol.shp"/>
    <custom-order enabled="0">
      <item>elevacao_pol_f90b6e80_a9b7_4e26_8e3f_e39dfcedf5ad</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" simplifyDrawingTol="1" maxScale="0" autoRefreshTime="0" type="vector" styleCategories="AllStyleCategories" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" minScale="1e+08" refreshOnNotifyEnabled="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyAlgorithm="0" geometry="MultiPolygon">
      <extent>
        <xmin>1077690</xmin>
        <ymin>-279210</ymin>
        <xmax>1088160</xmax>
        <ymax>-279210</ymax>
      </extent>
      <id>elevacao_pol_f90b6e80_a9b7_4e26_8e3f_e39dfcedf5ad</id>
      <datasource>./data/anil/elevacao_pol.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid></srsid>
          <srid>0</srid>
          <authid>EPSG:0</authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="elevacao_pol_f90b6e80_a9b7_4e26_8e3f_e39dfcedf5ad"/>
  </layerorder>
</qgis>
