<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid></srsid>
      <srid>0</srid>
      <authid>EPSG:0</authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>1077690</xmin>
      <ymin>-279210</ymin>
      <xmax>1088160</xmax>
      <ymax>-279210</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" source="./data/anil/elevacao_pol.shp" providerKey="ogr" name="cell_usos" id="elevacao_pol_df7136df_4ed6_4a4e_add7_e28c03890475" expanded="1"/>
    <custom-order enabled="0">
      <item>elevacao_pol_df7136df_4ed6_4a4e_add7_e28c03890475</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="MultiPolygon" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1" labelsEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" maxScale="0" minScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="1">
      <extent>
        <xmin>1077690</xmin>
        <ymin>-279210</ymin>
        <xmax>1088160</xmax>
        <ymax>-279210</ymax>
      </extent>
      <id>elevacao_pol_df7136df_4ed6_4a4e_add7_e28c03890475</id>
      <datasource>./data/anil/elevacao_pol.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid></srsid>
          <srid>0</srid>
          <authid>EPSG:0</authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="elevacao_pol_df7136df_4ed6_4a4e_add7_e28c03890475"/>
  </layerorder>
</qgis>
