<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid></srsid>
      <srid>0</srid>
      <authid>EPSG:0</authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>1077690</xmin>
      <ymin>-279210</ymin>
      <xmax>1088160</xmax>
      <ymax>-279210</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" name="cell_usos" id="elevacao_pol_5f3d4865_7751_4e58_ade5_2e5611b17ab2" source="./data/anil/elevacao_pol.shp"/>
    <custom-order enabled="0">
      <item>elevacao_pol_5f3d4865_7751_4e58_ade5_2e5611b17ab2</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer type="vector" refreshOnNotifyMessage="" minScale="1e+08" labelsEnabled="0" simplifyDrawingTol="1" geometry="MultiPolygon" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" simplifyDrawingHints="1" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>1077690</xmin>
        <ymin>-279210</ymin>
        <xmax>1088160</xmax>
        <ymax>-279210</ymax>
      </extent>
      <id>elevacao_pol_5f3d4865_7751_4e58_ade5_2e5611b17ab2</id>
      <datasource>./data/anil/elevacao_pol.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid></srsid>
          <srid>0</srid>
          <authid>EPSG:0</authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="elevacao_pol_5f3d4865_7751_4e58_ade5_2e5611b17ab2"/>
  </layerorder>
</qgis>
