<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid></srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-44.288547625554</xmin>
      <ymin>-2.51444575268971</ymin>
      <xmax>-44.2768945394813</xmax>
      <ymax>-2.51444575268971</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer providerKey="ogr" source="./data/teste1/Recorte_Teste.shp" checked="Qt::Checked" id="Recorte_Teste_e2893635_1d8d_4469_8b0e_0396d0392cb0" expanded="1" name="cell_usos"/>
    <custom-order enabled="0">
      <item>Recorte_Teste_e2893635_1d8d_4469_8b0e_0396d0392cb0</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" simplifyLocal="1" maxScale="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="MultiPolygon" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" readOnly="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-44.288547625554</xmin>
        <ymin>-2.51444575268971</ymin>
        <xmax>-44.2768945394813</xmax>
        <ymax>-2.51444575268971</ymax>
      </extent>
      <id>Recorte_Teste_e2893635_1d8d_4469_8b0e_0396d0392cb0</id>
      <datasource>./data/teste1/Recorte_Teste.shp</datasource>
      <layername>cell_usos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid></srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Recorte_Teste_e2893635_1d8d_4469_8b0e_0396d0392cb0"/>
  </layerorder>
</qgis>
